NEXT_PUBLIC_API_URL=https://reqres.in/api
KONG_API="http://localhost:8000/public-api"
TEST_HOST="http://localhost:4000"
IDP_HOST=https://platform.dev1.altruistnet.tech/idp
PII_HOST=https://platform.dev1.altruistnet.tech/pii
FORGOT_PASSWORD_URL=https://app.dev1.altruistnet.tech/loginReset